<!ENTITY menu.CNKI.update.label "抓取知网元数据…">
<!ENTITY menu.CNKI.updateCiteCSSCI.label "更新知网引用数">
<!ENTITY menu.CNKI.attachment.label "查找知网附件">
<!ENTITY menu.CNKI.addBookmark.label "添加PDF书签…">
<!ENTITY menu.CNKI.label "知网助手">
<!ENTITY menu.tools.label "小工具">
<!ENTITY menu.tools.namesplit.label "拆分姓名">
<!ENTITY menu.tools.namemerge.label "合并姓名">
<!ENTITY menu.tools.semicolonNamesSplit.label "从分号拆分名字">
<!ENTITY menu.tools.removeDot.label "去除文件名中逗号">
<!ENTITY menu.tools.language.label "设置默认语言">
<!ENTITY pdftkpath.label "PDFtk Service 安装路径">
<!ENTITY autoupdate.label "添加中文PDF/CAJ时自动从知网抓取题录">
<!ENTITY autolanguage.label "中文条目时自动设置语言">
<!ENTITY language.label "默认中文语言(选择或输入): ">
<!ENTITY chinese "中文插件设置">
<!ENTITY translators "非官方维护中文翻译器">
<!ENTITY check "检查">
<!ENTITY chinese.caption "知网参数设置">
<!ENTITY namepatent.caption "文件名模板设置">
<!ENTITY attachment.caption "附件下载设置">
<!ENTITY attachment.type.info "选择下载附件格式">
<!ENTITY attachment.cookie.info "获取知网用户数据">
<!ENTITY open.cnki "打开知网">
<!ENTITY get.cookie "点击获取用户信息">
<!ENTITY cookie.endtime "用户信息失效时间: ">
<!ENTITY pdftk.caption "PDFtk Server 路径设置">
<!ENTITY choose "选择">
<!ENTITY jasminum "茉莉花">
<!ENTITY pdftk.info "添加书签功能依赖于PDFtk server，正确安装并设置好安装目录才能实现书签添加功能，请选择PDFtk可执行文件所在目录">
<!ENTITY pdftk.path.check.ok "PDFtk Server安装目录检查通过">
<!ENTITY pdftk.path.check.error "未在该目录下发现pdftk执行程序">
<!ENTITY namepatent.desc "根据文件名抓取知网元数据，文件名格式设置:{&#37;t}=标题，{&#37;g}=作者，{&#37;y}=年份，{&#37;j}=其他（例如来源信息）；分隔符依实情指定，可连续使用多个；不用考虑文件后缀名。默认使用{&#37;t}_{&#37;g}，可识别大部分知网下载的文件名格式，包括文件名只包括标题无分隔符号">
<!ENTITY namepatent.desc.tg "「标题_第一作者」格式命名文件，如「无人机多余度航空电子系统设计与应用_杨璐.caj」">
<!ENTITY namepatent.desc.t "「标题」格式命名文件，如「无人机多余度航空电子系统设计与应用.caj」">
<!ENTITY namepatent.desc.info "从下拉菜单中选择对应格式或直接输入">
<!ENTITY zhnamesplit.label "抓取题录信息时拆分中文姓，名(包括知网页面抓取)">
<!ENTITY rename.label "拉取知网元数据后调用Zotfile重命名附件(需安装Zotfile)">
<!ENTITY autobookmark.label "从知网添加学位论文时自动添加书签">
<!ENTITY zhnamedot.label "当拉取知网元数据时去除 Zotfile 重命名文件名中的逗号(, )">
<!ENTITY refresh.label "刷新">
<!ENTITY updateall.label "更新全部">
<!ENTITY updateT.label "更新">
<!ENTITY refreshInfo.label "获取TranslatorCN更新信息">
<!ENTITY updateallInfo.label "更新全部TranslatorsCN(慎点)">
<!ENTITY init.label "获取更新信息">
<!ENTITY initInfo.label "从Translators CN 中获取翻译器信息">
<!ENTITY about "关于">
