<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jasminum/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- <popup id="zotero-collectionmenu">
        <menuseparator/>
        <menuitem id="zotero-collectionmenu-jasminum" label="&zotero.jasminum.updateCollection.label;" oncommand="Zotero.Jasminum.updateSelectedEntity()">
    </popup> -->

    <menupopup id="zotero-itemmenu">
		<menuseparator id="jasminum-separator"/>
		<menu id="jasminum-popup-menu" 
            label="&jasminum.menu.label;" 
            class="menu-iconic jasminum-name-icon">
			<menupopup id="jasminum">
				<menuitem label="&jasminum.namehandler.split.label;" id="jasminum-itemmenu-namehandler" oncommand="Zotero.Jasminum.splitNameM();"/>
				<menuitem label="&jasminum.namehandler.merge.label;" id="jasminum-itemmenu-namehandler" oncommand="Zotero.Jasminum.mergeNameM();"/>
                <menuitem label="&jasminum.namehandler.removeDot.label;" id="jasminum-itemmenu-namehandler" oncommand="Zotero.Jasminum.removeDotM();"/>
                <menuitem label="&jasminum.CNKI.updateCiteCSSCI.label;" id="jasminum-itemmenu-namehandler" oncommand="Zotero.Jasminum.updateCiteCSSCIItems();"/>
                <menuitem id="jasminum-itemmenu-search"
                    label="&jasminum.update.label;"
                    class="menuitem-iconic jasminum-searchCNKI-icon" 
                    oncommand="Zotero.Jasminum.searchSelectedItems();"/>
		        <menuitem id="jasminum-itemmenu-bookmark"
                    label="&jasminum.addBookmark.label;"
                    class="menuitem-iconic jasminum-bookmark-icon" 
                    oncommand="Zotero.Jasminum.addBookmarkItem();"/>
			</menupopup>
		</menu>
		
	</menupopup>

    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://jasminum/content/scripts/include.js"/>	
</overlay>