<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jasminum/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://jasminum/content/scripts/jasminum.js"/>

    <!-- <popup id="zotero-collectionmenu">
        <menuseparator/>
        <menuitem id="zotero-collectionmenu-jasminum" label="&zotero.jasminum.updateCollection.label;" oncommand="Zotero.Jasminum.updateSelectedEntity()">
    </popup> -->

    <menupopup id="zotero-itemmenu">
		<menuseparator id="id-jasminum-separator"/>
		<menu id="zotero-itemmenu-jasminum-namehandler" 
            label="&jasminum.namehandler.label;" 
            class="menu-iconic jasminum-name-icon">
			<menupopup id="jasminum">
				<menuitem  label="&jasminum.namehandler.split.label;" oncommand="Zotero.Jasminum.splitNameM();"/>
				<menuitem  label="&jasminum.namehandler.merge.label;" oncommand="Zotero.Jasminum.mergeNameM();"/>
			</menupopup>
		</menu>
		<menuitem id="zotero-itemmenu-jasminum" 
            label="&jasminum.update.label;"
            class="menuitem-iconic jasminum-searchCNKI-icon" 
            oncommand="Zotero.Jasminum.updateSelectedItems();"/>
		<menuitem id="zotero-itemmenu-jasminum-bookmark"
            label="&jasminum.addBookmark.label;"
            class="menuitem-iconic jasminum-bookmark-icon" 
            oncommand="Zotero.Jasminum.addBookmarkItemM();"/>
	</menupopup>
</overlay>