<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jasminum/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- <popup id="zotero-collectionmenu">
        <menuseparator/>
        <menuitem id="zotero-collectionmenu-jasminum" label="&zotero.jasminum.updateCollection.label;" oncommand="Zotero.Jasminum.updateSelectedEntity()">
    </popup> -->

    <menupopup id="zotero-itemmenu">
		<menuseparator id="jasminum-separator"/>
		<menu id="jasminum-popup-menu1" 
            label="&jasminum.menu.label;" 
            class="menu-iconic jasminum-tools-icon">
			<menupopup id="jasminum">
                <menuitem
                    id="jasminum-itemmenu-search"
                    label="&jasminum.update.label;"
                    class="menuitem-iconic jasminum-searchCNKI-icon" 
                    oncommand="Zotero.Jasminum.searchSelectedItems();"/>
		        <menuitem
                    id="jasminum-itemmenu-bookmark"
                    label="&jasminum.addBookmark.label;"
                    class="menuitem-iconic jasminum-bookmark-icon"
                    oncommand="Zotero.Jasminum.addBookmarkItem();"/>
                <menuitem
                    id="jasminum-itemmenu-updateCiteCSSCI"
                    label="&jasminum.CNKI.updateCiteCSSCI.label;"
                    class="menuitem-iconic jasminum-cssci-icon"
                    oncommand="Zotero.Jasminum.updateCiteCSSCIItems();"/>
			</menupopup>
		</menu>
        <menu id="jasminum-popup-menu2"
            label="&jasminum.menu.tools.label;"
            class="menu-iconic jasminum-tools-icon">
            <menupopup>
                <menuitem 
                    label="&jasminum.namehandler.split.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.splitNameM();"/>
				<menuitem 
                    label="&jasminum.namehandler.merge.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.mergeNameM();"/>
                <menuitem 
                    label="&jasminum.namehandler.removeDot.label;"
                    class="menuitem-iconic jasminum-default-icon"
                    oncommand="Zotero.Jasminum.removeDotM();"/>
            </menupopup>
        </menu>
		
	</menupopup>

    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://jasminum/content/scripts/include.js"/>	
</overlay>