<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jasminum/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://jasminum/content/scripts/jasminum.js"/>

    <!-- <popup id="zotero-collectionmenu">
        <menuseparator/>
        <menuitem id="zotero-collectionmenu-jasminum" label="&zotero.jasminum.updateCollection.label;" oncommand="Zotero.Jasminum.updateSelectedEntity()">
    </popup> -->

    <menupopup id="zotero-itemmenu">
        <menuseparator id="id-jasminum-separator"/>
        <menuitem id="zotero-itemmenu-jasminum" label="&zotero.jasminum.update.label;" oncommand="Zotero.Jasminum.updateSelectedItems()"/>
    </menupopup>
</overlay>