<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jasminum/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- <popup id="zotero-collectionmenu">
        <menuseparator/>
        <menuitem id="zotero-collectionmenu-jasminum" label="&zotero.jasminum.updateCollection.label;" oncommand="Zotero.Jasminum.updateSelectedEntity()">
    </popup> -->

    <menupopup id="zotero-itemmenu">
        <menuseparator id="jasminum-separator"/>
        <menu id="jasminum-popup-menu1"
            label="&jasminum.menu.CNKI.label;"
            class="menu-iconic jasminum-cnki-icon">
            <menupopup id="jasminum">
                <menuitem
                    id="jasminum-itemmenu-search"
                    label="&jasminum.menu.CNKI.update.label;"
                    class="menuitem-iconic jasminum-searchCNKI-icon"
                    oncommand="Zotero.Jasminum.searchSelectedItems();"/>
                <menuitem
                    id="jasminum-itemmenu-bookmark"
                    label="&jasminum.menu.CNKI.addBookmark.label;"
                    class="menuitem-iconic jasminum-bookmark-icon"
                    oncommand="Zotero.Jasminum.addBookmarkItem();"/>
                <menuitem
                    id="jasminum-itemmenu-updateCiteCSSCI"
                    label="&jasminum.menu.CNKI.updateCiteCSSCI.label;"
                    class="menuitem-iconic jasminum-cssci-icon"
                    oncommand="Zotero.Jasminum.updateCiteCSSCIItems();"/>
                <menuitem
                    id="jasminum-itemmenu-attachment"
                    label="&jasminum.menu.CNKI.attachment.label;"
                    class="menuitem-iconic zotero-tb-pq-recognize"
                    oncommand="Zotero.Jasminum.getAttachments();"/>
            </menupopup>
        </menu>
        <menu id="jasminum-popup-menu2"
            label="&jasminum.menu.tools.label;"
            class="menu-iconic jasminum-tools-icon">
            <menupopup>
                <menuitem
                    label="&jasminum.menu.tools.namesplit.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.splitNameM();"/>
                <menuitem
                    label="&jasminum.menu.tools.namemerge.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.mergeNameM();"/>
                <menuitem
                    label="&jasminum.menu.tools.semicolonNamesSplit.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.splitSemicolonNamesN();"
                    />
                <menuitem
                    label="&jasminum.menu.tools.removeDot.label;"
                    class="menuitem-iconic jasminum-default-icon"
                    oncommand="Zotero.Jasminum.removeDotM();"/>
                <menuitem
                    label="&jasminum.menu.tools.language.label;"
                    class="menuitem-iconic jasminum-zh-icon"
                    oncommand="Zotero.Jasminum.setLanguageItems();"/>
            </menupopup>
        </menu>

    </menupopup>

    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://jasminum/content/scripts/include.js"/>
</overlay>
