<?xml version="1.0"?>
<?xml-stylesheet href="chrome://jasminum/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- <popup id="zotero-collectionmenu">
        <menuseparator/>
        <menuitem id="zotero-collectionmenu-jasminum" label="&zotero.jasminum.updateCollection.label;" oncommand="Zotero.Jasminum.updateSelectedEntity()">
    </popup> -->
    <menupopup id="zotero-collectionmenu">
        <menuseparator id="jasminum-separator-collection"/>
        <menu id="jasminum-popup-collection-menu"
            label="&menu.tools.label;"
            class="menu-iconic jasminum-tools-icon">
            <menupopup>
                <menuitem
                    label="&menu.tools.namesplit.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.splitNameM('collection');"/>
                <menuitem
                    label="&menu.tools.namemerge.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.mergeNameM('collection');"/>
                <menuitem
                    label="&menu.tools.semicolonNamesSplit.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.splitSemicolonNamesN('collection');"
                    />
                <menuitem
                    label="&menu.tools.removeDot.label;"
                    class="menuitem-iconic jasminum-default-icon"
                    oncommand="Zotero.Jasminum.removeDotM('collection');"/>
                <menuitem
                    label="&menu.tools.bacthsetlanguage.label;"
                    class="menuitem-iconic jasminum-language-icon"
                    oncommand="Zotero.Jasminum.bacthSetLanguage('collection');"/>
                <menuitem
                    label="&menu.tools.dateformatter.label;"
                    class="menuitem-iconic jasminum-date-icon"
                    oncommand="Zotero.Jasminum.dateFormatter('collection');"/>
            </menupopup>
        </menu>
    
    </menupopup>

    <menupopup id="zotero-itemmenu">
        <menuseparator id="jasminum-separator"/>
        <menu id="jasminum-popup-menu1"
            label="&menu.CNKI.label;"
            class="menu-iconic jasminum-cnki-icon">
            <menupopup id="jasminum">
                <menuitem
                    id="jasminum-itemmenu-search"
                    label="&menu.CNKI.update.label;"
                    class="menuitem-iconic jasminum-searchCNKI-icon"
                    oncommand="Zotero.Jasminum.searchSelectedItems();"/>
                <menuitem
                    id="jasminum-itemmenu-bookmark"
                    label="&menu.CNKI.addBookmark.label;"
                    class="menuitem-iconic jasminum-bookmark-icon"
                    oncommand="Zotero.Jasminum.addBookmarkItem();"/>
                <menuitem
                    id="jasminum-itemmenu-updateCiteCSSCI"
                    label="&menu.CNKI.updateCiteCSSCI.label;"
                    class="menuitem-iconic jasminum-cssci-icon"
                    oncommand="Zotero.Jasminum.updateCiteCSSCIItems();"/>
                <menuitem
                    id="jasminum-itemmenu-attachment"
                    label="&menu.CNKI.attachment.label;"
                    class="menuitem-iconic jasminum-pdf-icon"
                    oncommand="Zotero.Jasminum.getAttachments();"/>
            </menupopup>
        </menu>
        <menu id="jasminum-popup-menu2"
            label="&menu.tools.label;"
            class="menu-iconic jasminum-tools-icon">
            <menupopup>
                <menuitem
                    label="&menu.tools.namesplit.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.splitNameM('items');"/>
                <menuitem
                    label="&menu.tools.namemerge.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.mergeNameM('items');"/>
                <menuitem
                    label="&menu.tools.semicolonNamesSplit.label;"
                    class="menuitem-iconic jasminum-name-icon"
                    oncommand="Zotero.Jasminum.splitSemicolonNamesN('items');"
                    />
                <menuitem
                    label="&menu.tools.removeDot.label;"
                    class="menuitem-iconic jasminum-default-icon"
                    oncommand="Zotero.Jasminum.removeDotM('items');"/>
                <menuitem
                    label="&menu.tools.bacthsetlanguage.label;"
                    class="menuitem-iconic jasminum-language-icon"
                    oncommand="Zotero.Jasminum.bacthSetLanguage('items');"/>
                <menuitem
                    label="&menu.tools.dateformatter.label;"
                    class="menuitem-iconic jasminum-date-icon"
                    oncommand="Zotero.Jasminum.dateFormatter('items');"/>
            </menupopup>
        </menu>

    </menupopup>

    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://jasminum/content/scripts/include.js"/>
</overlay>
