<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum-preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <prefwindow id="zotero-prefs">
        <prefpane id="zotero-prefpane-jasminum" insertafter="zotero-prefpane-advanced" label="&jasminum;" image="chrome://jasminum/skin/icon.png" onpaneload="initPref();">
            <preferences id="zotero-preferences-jasminum">
                <preference id="pref-jasminum-pdftkpath" name="extensions.zotero.jasminum.pdftkpath" type="string"/>
                <preference id="pref-jasminum-autoupdate" name="extensions.zotero.jasminum.autoupdate" type="bool"/>
                <preference id="pref-jasminum-namepatent" name="extensions.zotero.jasminum.namepatent" type="string"/>
                <preference id="pref-jasminum.zhnamesplit" name="extensions.zotero.jasminum.zhnamesplit" type="bool"/>
                <preference id="pref-jasminum.rename" name="extensions.zotero.jasminum.rename" type="bool"/>
                <preference id="pref-jasminum.autobookmark" name="extensions.zotero.jasminum.autobookmark" type="bool"/>
                <preference id="pref-jasminum.zhnamedot" name="extensions.zotero.jasminum.zhnamedot" type="bool"/>
                <preference id="pref-jasminum.language" name="extensions.zotero.jasminum.language" type="string"/>
                <preference id="pref-jasminum.autolanguage" name="extensions.zotero.jasminum.autolanguage" type="bool"/>
            </preferences>
            <tabbox>
                <tabs>
                    <tab label="&jasminum.chinese;"/>
                    <tab label="&jasminum.translators;"/>
                    <tab label="&jasminum.about;"/>
                </tabs>

                <tabpanels id="zotero-prefpane-jasminum" orient="vertical" minheight="450">
                    <tabpanel id="zotero-prefpane-chinese-tab">
                        <vbox flex="1">
                            <groupbox>
                                <caption label="&jasminum.chinese.caption;"/>
                                <checkbox id="jasminum-autoupdate" label="&jasminum.autoupdate.label;" preference="pref-jasminum-autoupdate"/>
                                <checkbox id="jasminum.zhnamesplit" label="&jasminum.zhnamesplit.label;" preference="pref-jasminum.zhnamesplit"/>
                                <checkbox id="jasminum.rename" label="&jasminum.rename.label;" preference="pref-jasminum.rename"/>
                                <checkbox id="jasminum.autobookmark" label="&jasminum.autobookmark.label;" preference="pref-jasminum.autobookmark"/>
                                <hbox>
                                    <checkbox id="jasminum.autolanguage" label="&jasminum.autolanguage.label;" preference="pref-jasminum.autolanguage"/>
                                    <label value="&jasminum.language.label;"/>
                                    <menulist flex="1" editable="true" id="jasminum.language" preference="pref-jasminum.language" maxwidth="100" >
                                        <menupopup>
                                            <menuitem label="zh-CN"/>
                                            <menuitem label="cn"/>
                                        </menupopup>
                                    </menulist>
                                    
                                </hbox>
                                <!-- <checkbox id="jasminum.zhnamedot" label="&jasminum.zhnamedot.label;" preference="pref-jasminum.zhnamedot"/> -->
                                <separator/>
                                <vbox flex="1">
                                    <description>&jasminum.namepatent.desc;</description>
                                    <!-- <textbox id="jasminum-namepatent" preference="pref-jasminum-namepatent"/> -->
                                    <hbox>
                                        <menulist flex="1" editable="true" id="jasminum-namepatent" preference="pref-jasminum-namepatent">
                                            <menupopup>
                                                <menuitem label="{%t}_{%g}" tooltiptext="&jasminum.namepatent.desc.tg;"/>
                                                <menuitem label="{%t}" tooltiptext="&jasminum.namepatent.desc.t;"/>
                                            </menupopup>
                                        </menulist>
                                        <description>&jasminum.namepatent.desc.info;</description>
                                    </hbox>
                                </vbox>
                            </groupbox>
                            <groupbox>
                                <caption label="&jasminum.pdftk.caption;"/>
                                <description>&jasminum.pdftk.info; <label class="zotero-text-link" value="PDFtk Server" href="https://www.pdflabs.com/tools/pdftk-server/"/></description>
                                <hbox style="margin: 0" align="center">
                                    <textbox id="jasminum-pdftk-path" preference="pref-jasminum-pdftkpath" readonly="true" flex="1"/>
                                    <button label="&jasminum.choose;" oncommand="choosePath();"/>
                                    <image id="path-accept" src="chrome://jasminum/skin/accept.png" tooltiptext="&pdftk.path.check.ok;" hidden="true"/>
                                    <image id="path-error" src="chrome://jasminum/skin/exclamation.png" tooltiptext="&pdftk.path.check.error;" hidden="true"/>
                                </hbox>
                            </groupbox>
                        </vbox>
                    </tabpanel>
                    <tabpanel id="zotero-prefpane-translators-tab" orient="vertical">
                        <description>点击下方刷新按钮更新数据，在刷新窗口中点击对应翻译器的Update按键进行下载</description>
                        <listbox id="translators-listbox" flex="1">
		                <listhead>
		                	<listheader label="Translators"/>
		                	<listheader label="Local"/>
                            <listheader label="NewUpdate"/>
                            <listheader label="Update"/>
		                </listhead>
		                <listcols>
		                	<listcol flex="1"/>
		                	<listcol width="200"/>
                            <listcol width="200"/>
                            <listcol width="100"/>
		                </listcols>
	                    </listbox>
                        <hbox style="display: block">
                            <button label="&jasminum.refresh.label;" tooltiptext="&jasminum.refreshInfo.label;" oncommand="initTranslatorPanel();"/>
                            <button label="&jasminum.updateall.label;" tooltiptext="&jasminum.updateallInfo.label;" oncommand="updateAll();"/>
                            <label value="更新之后还需要在浏览器Zotero Connector中更新翻译器信息"/>
                            <label class="zotero-text-link" value="如何在浏览器中更新翻译器" href="https://www.bilibili.com/video/BV1F54y1k73n/"/>
                        </hbox>
                    </tabpanel>
                    <tabpanel id="zotero-prefpane-translators-tab" orient="vertical">
                        <description style="white-space: pre-wrap;">首先非常感谢各位使用茉莉花插件🌹
因能力和时间限制，难免会有一些不足。如果使用中遇到一些问题或者建议，欢迎发送反馈到邮箱：linxzh1989@gmail.com。
最后也欢迎大家加入 Zotero中文插件 QQ群 913637964，一起学习交流。
                        </description>
                        <description style="white-space: pre-wrap;">Jasminum 的详细使用说明，可以参考
<label class="zotero-text-link" value="韩敏义老师制作的操作说明" href="https://www.zhihu.com/zvideo/1318136717396799488"/>
                        </description>
                        <hbox>
                            <label value="Jasminum 项目地址:"/><label class="zotero-text-link" value="https://github.com/l0o0/jasminum" href="https://github.com/l0o0/jasminum"/>
                        </hbox>
                        <hbox>
                            <label value="Translators_CN 项目地址"/><label class="zotero-text-link" value="https://github.com/l0o0/translators_CN" href="https://github.com/l0o0/translators_CN"/>
                        </hbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </prefpane>
        <script type="application/javascript" src="chrome://jasminum/content/scripts/preferences.js"/>
    </prefwindow>
</overlay>
