<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum-preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <prefwindow id="zotero-prefs">
        <prefpane id="zotero-prefpane-jasminum" insertafter="zotero-prefpane-advanced" label="&jasminum;" image="chrome://jasminum/skin/icon.png" onpaneload="initPref();">
            <preferences id="zotero-preferences-jasminum">
                <preference id="pref-jasminum.pdftkpath" name="extensions.zotero.jasminum.pdftkpath" type="string"/>
                <preference id="pref-jasminum.autoupdate" name="extensions.zotero.jasminum.autoupdate" type="bool"/>
                <preference id="pref-jasminum.namepatent" name="extensions.zotero.jasminum.namepatent" type="string"/>
                <preference id="pref-jasminum.zhnamesplit" name="extensions.zotero.jasminum.zhnamesplit" type="bool"/>
                <preference id="pref-jasminum.rename" name="extensions.zotero.jasminum.rename" type="bool"/>
                <preference id="pref-jasminum.autobookmark" name="extensions.zotero.jasminum.autobookmark" type="bool"/>
                <preference id="pref-jasminum.zhnamedot" name="extensions.zotero.jasminum.zhnamedot" type="bool"/>
                <preference id="pref-jasminum.language" name="extensions.zotero.jasminum.language" type="string"/>
                <preference id="pref-jasminum.autolanguage" name="extensions.zotero.jasminum.autolanguage" type="bool"/>
                <preference id="pref-jasminum.ennamesplit" name="extensions.zotero.jasminum.ennamesplit" type="bool"/>''
                <preference id="pref-jasminum.languagelist" name="extensions.zotero.jasminum.languagelist" type="string"/>
                <preference id="pref-jasminum.attachment" name="extensions.zotero.jasminum.attachment" type="string"/>
                <preference id="pref-jasminum.citefield" name="extensions.zotero.jasminum.citefield" type="string"/>
            </preferences>
            <tabbox>
                <tabs>
                    <tab label="&chinese;"/>
                    <tab label="&translators;"/>
                    <tab label="&about;"/>
                </tabs>

                <tabpanels id="zotero-prefpane-jasminum" orient="vertical" minheight="510">
                    <tabpanel id="zotero-prefpane-chinese-tab">
                        <vbox flex="1">
                            <groupbox>
                                <caption label="&chinese.caption;"/>
                                <checkbox id="jasminum.autoupdate" label="&autoupdate.label;" preference="pref-jasminum.autoupdate"/>
                                <checkbox id="jasminum.zhnamesplit" label="&zhnamesplit.label;" preference="pref-jasminum.zhnamesplit"/>
                                <checkbox id="jasminum.rename" label="&rename.label;" preference="pref-jasminum.rename"/>
                                <checkbox id="jasminum.autobookmark" label="&autobookmark.label;" preference="pref-jasminum.autobookmark"/>
                                <row>
                                    <checkbox id="jasminum.autolanguage" label="&autolanguage.label;" preference="pref-jasminum.autolanguage"/>
                                    <label value="&language.label;" style="padding-top: 6px;"/>
                                    <menulist flex="1" editable="true" id="jasminum.language" preference="pref-jasminum.language" maxwidth="100" >
                                        <menupopup>
                                            <menuitem label="zh-CN" value="zh-CN"/>
                                            <menuitem label="zh" value="zh"/>
                                        </menupopup>
                                    </menulist>
                                </row>
                                <row>
                                    <label value="&cnkicite.label;" style="padding-top: 6px;"/>
                                    <menulist flex="0.5" editable="true" id="jasminum.citefield" preference="pref-jasminum.citefield">
                                        <menupopup>
                                            <menuitem label="extra"/>
                                        </menupopup>
                                    </menulist>
                                </row>
                            </groupbox>
                            <groupbox>
                                <caption label="&namepatent.caption;"/>
                                <vbox flex="1">
                                    <row>
                                        <description>&namepatent.desc.info;</description>
                                        <menulist flex="0.5" editable="true" id="jasminum.namepatent" preference="pref-jasminum.namepatent"> 
                                            <menupopup>
                                                <menuitem label="{%t}_{%g}" value="{%t}_{%g}" tooltiptext="&namepatent.desc.tg;"/>
                                                <menuitem label="{%t}" value="{%t}" tooltiptext="&namepatent.desc.t;"/>
                                            </menupopup>
                                        </menulist>
                                        <image src="chrome://jasminum/skin/information.png" tooltiptext="&namepatent.desc;"/>
                                    </row>
                                </vbox>
                            </groupbox>
                            <groupbox>
                                <caption label="&attachment.caption;"/>
                                <vbox flex="1">
                                    <row> 
                                        <description>&attachment.type.info;</description>
                                        <menulist flex="0.5" id="jasminum.attachment" preference="pref-jasminum.attachment">
                                            <menupopup>
                                                <menuitem label="pdf" value="pdf"/>
                                                <menuitem label="caj" value="caj"/>
                                            </menupopup>
                                        </menulist>
                                    </row>
                                    <hbox>
                                        <description>&attachment.cookie.info;</description>
                                        <button label="&open.cnki;" oncommand="openCNKI();"/>
                                    </hbox>
                                    <!-- <hbox>
                                        <description>&cookie.endtime;</description>
                                        <label id="cookie_endtime" value=""/>
                                    </hbox> -->
                                </vbox>
                            </groupbox>
                            <groupbox>
                                <caption label="&toolbox.caption;"/>
                                <vbox flex="1">
                                    <checkbox id="jasminum.ennamesplit" label="&toolbox.ennamesplit.label;" preference="pref-jasminum.ennamesplit"/>
                                    <row>
                                        <description>&toolbox.bacthsetlanguage.info;</description>
                                        <textbox id="jasminum.languagelist" preference="pref-jasminum.languagelist"/>
                                        <image src="chrome://jasminum/skin/information.png" tooltiptext="&toolbox.bacthsetlanguage.desc;"/>
                                    </row>
                                </vbox>
                            </groupbox>
                            <groupbox>
                                <caption label="&pdftk.caption;"/>
                                <description>&pdftk.info; <label class="zotero-text-link" value="PDFtk Server" href="https://www.pdflabs.com/tools/pdftk-server/"/></description>
                                <hbox style="margin: 0" align="center">
                                    <textbox id="jasminum-pdftk-path" preference="pref-jasminum.pdftkpath" readonly="true" flex="1"/>
                                    <button label="&choose;" oncommand="choosePath();"/>
                                    <image id="path-accept" src="chrome://jasminum/skin/accept.png" tooltiptext="&pdftk.path.check.ok;" hidden="true"/>
                                    <image id="path-error" src="chrome://jasminum/skin/exclamation.png" tooltiptext="&pdftk.path.check.error;" hidden="true"/>
                                </hbox>
                            </groupbox>
                        </vbox>
                    </tabpanel>
                    <tabpanel id="zotero-prefpane-translators-tab" orient="vertical">
                        <description>&translator.notiice;</description>
                        <listbox id="translators-listbox" flex="1">
		                <listhead>
		                	<listheader label="Translators"/>
		                	<listheader label="Local"/>
                            <listheader label="NewUpdate"/>
                            <listheader label="Update"/>
		                </listhead>
		                <listcols>
		                	<listcol flex="1"/>
		                	<listcol width="200"/>
                            <listcol width="200"/>
                            <listcol width="100"/>
		                </listcols>
	                    </listbox>
                        <hbox style="display: block">
                            <button label="&refresh.label;" tooltiptext="&refreshInfo.label;" oncommand="initTranslatorPanel();"/>
                            <button label="&updateall.label;" tooltiptext="&updateallInfo.label;" oncommand="updateAll();"/>
                            <label value="&update.translator;"/>
                            <label class="zotero-text-link" value="如何在浏览器中更新翻译器" href="https://www.bilibili.com/video/BV1F54y1k73n/"/>
                        </hbox>
                    </tabpanel>
                    <tabpanel id="zotero-prefpane-translators-tab" orient="vertical">
                        <description style="white-space: pre-wrap;">&about.desc;</description>
                        <description style="white-space: pre-wrap;">&jasminun.tutorial;<label class="zotero-text-link" value="&han.tutorial;" href="https://www.zhihu.com/zvideo/1318136717396799488"/></description>
                        <hbox>
                            <label value="Jasminum 项目地址:"/><label class="zotero-text-link" value="https://github.com/l0o0/jasminum" href="https://github.com/l0o0/jasminum"/>
                        </hbox>
                        <hbox>
                            <label value="Translators_CN 项目地址"/><label class="zotero-text-link" value="https://github.com/l0o0/translators_CN" href="https://github.com/l0o0/translators_CN"/>
                        </hbox>
                        <hbox>
                            <label value="Zotero 常用插件国内下载"/><label class="zotero-text-link" value="https://zotero-chinese.gitee.io/zotero-plugins/#/" href="https://zotero-chinese.gitee.io/zotero-plugins/#/"/>
                        </hbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </prefpane>
        <script type="application/javascript" src="chrome://jasminum/content/scripts/preferences.js"/>
    </prefwindow>
</overlay>
