<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum-preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <prefwindow id="zotero-prefs">
        <prefpane id="zotero-prefpane-jasminum" insertafter="zotero-prefpane-advanced" label="&jasminum;" image="chrome://jasminum/skin/icon.png" onpaneload="initPref();">
            <preferences id="zotero-preferences-jasminum">
                <preference id="pref-jasminum-pdftkpath" name="extensions.zotero.jasminum.pdftkpath" type="string"/>
                <preference id="pref-jasminum-autoupdate" name="extensions.zotero.jasminum.autoupdate" type="bool"/>
                <preference id="pref-jasminum-namepatent" name="extensions.zotero.jasminum.namepatent" type="string"/>
                <preference id="pref-jasminum.zhnamesplit" name="extensions.zotero.jasminum.zhnamesplit" type="bool"/>
                <preference id="pref-jasminum.rename" name="extensions.zotero.jasminum.rename" type="bool"/>
            </preferences>
            <tabbox>
                <tabs>
                    <tab label="&jasminum.chinese;"/>
                    <tab label="&jasminum.translators;"/>
                </tabs>

                <tabpanels id="zotero-prefpane-jasminum" orient="vertical" minheight="350">
                    <tabpanel id="zotero-prefpane-chinese-tab">
                        <vbox flex="1">
                            <groupbox>
                                <caption label="&jasminum.chinese.caption;"/>
                                <checkbox id="jasminum-autoupdate" label="&jasminum.autoupdate.label;" preference="pref-jasminum-autoupdate"/>
                                <checkbox id="jasminum.zhnamesplit" label="&jasminum.zhnamesplit.label;" preference="pref-jasminum.zhnamesplit"/>
                                <checkbox id="jasminum.rename" label="&jasminum.rename.label;" preference="pref-jasminum.rename"/>
                                <separator/>
                                <vbox flex="1">
                                    <description>&jasminum.namepatent.desc;</description>
                                    <textbox id="jasminum-namepatent" preference="pref-jasminum-namepatent"/>
                                </vbox>
                            </groupbox>
                            <groupbox>
                                <caption label="&jasminum.pdftk.caption;"/>
                                <description>&jasminum.pdftk.info; <label value="PDFtk Server" href="https://www.pdflabs.com/tools/pdftk-server/"/></description>
                                <hbox style="margin: 0" align="center">
                                    <textbox id="jasminum-pdftk-path" preference="pref-jasminum-pdftkpath" readonly="true" flex="1"/>
                                    <button label="&jasminum.choose;" oncommand="choosePath();"/>
                                    <image id="path-accept" src="chrome://jasminum/skin/accept.png" tooltiptext="&pdftk.path.check.ok;" hidden="true"/>
                                    <image id="path-error" src="chrome://jasminum/skin/exclamation.png" tooltiptext="&pdftk.path.check.error;" hidden="true"/>
                                </hbox>
                            </groupbox>
                        </vbox>
                    </tabpanel>
                <tabpanel id="zotero-prefpane-translators-tab" orient="vertical">
                    <listbox id="translators-listbox" flex="1">
		            <listhead>
		            	<listheader label="Translators"/>
		            	<listheader label="Current"/>
                        <listheader label="UpdateTime"/>
                        <listheader label="Update"/>
		            </listhead>
		            <listcols>
		            	<listcol flex="1"/>
		            	<listcol width="150"/>
                        <listcol width="150"/>
                        <listcol width="100"/>
		            </listcols>
                    <!-- <listitem>
                      <listcell label="知网"/>
                      <listcell label="20200101"/>
                      <listcell label="20200829"/>
                    </listitem>
                    <listitem>
                      <listcell label="万方"/>
                      <listcell label="20200101"/>
                      <listcell label="20200829"/>
                    </listitem>
                    <listitem>
                      <listcell label="维普"/>
                      <listcell label="20200101"/>
                      <listcell label="20200829"/>
                    </listitem> -->
	                </listbox>
                    <hbox style="display: block">
                        <button label="Refresh" icon="refresh" oncommand="alert('开发中');"/>
                        <button label="Update Translators" oncommand="alert('开发中');"/>
                        <button label="Backup" oncommand="alert('开发中');"/>
                    </hbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        </prefpane>
        <script type="application/javascript" src="chrome://jasminum/content/scripts/preferences.js"/>
    </prefwindow>
</overlay>
