<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum-preferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml">
    
    <prefwindow id="zotero-prefs">
        <prefpane id="zotero-prefpane-jasminum" insertafter="zotero-prefpane-advanced" label="&jasminum;" image="chrome://jasminum/skin/icon.png" onpaneload="Zotero.Jasminum.Prefs.initPref();">
            <preferences id="zotero-preferences-jasminum">
                <preference id="pref-jasminum-pdftkpath" name="extensions.zotero.jasminum.pdftkpath" type="string"/>
                <preference id="pref-jasminum-autoupdate" name="extensions.zotero.jasminum.autoupdate" type="bool"/>
            </preferences>
            <tabbox>
                <tabs>
                    <tab label="&jasminum.chinese;"/>
                    <tab label="&jasminum.translators;"/>
                </tabs>

                <tabpanels id="zotero-prefpane-jasminum" orient="vertical">
                    <tabpanel id="zotero-prefpane-chinese-tab">
                        <vbox flex="1">
                            <groupbox>
                                <caption label="&jasminum.chinese.caption;"/>
                                <checkbox id="jasminum-autoupdate" label="&jasminum.autoupdate.label;" preference="pref-jasminum-autoupdate"/>

                            </groupbox>
                            <groupbox>
                                <caption label="&jasminum.pdftk.caption;"/>
                                <description>&jasminum.pdftk.info; <label value="PDFtk Server" href="https://www.pdflabs.com/tools/pdftk-server/"/></description>
                                <hbox>
                                    <textbox id="jasminum-pdftk-path" preference="pref-jasminum-pdftkpath" readonly="true" flex="1"/>
                                    <button label="&jasminum.choose;" oncommand="Zotero.Jasminum.Prefs.choosePath();"/>
                                    <image id="path-accept" src="chrome://jasminum/skin/accept.png" width='16' height='16' tooltiptext="&pdftk.path.check.ok;" hidden="true"/>
                                    <image id="path-error" src="chrome://jasminum/skin/exclamation.png" width='16' height='16' tooltiptext="&pdftk.path.check.error;" hidden="true"/>
                                </hbox>
                            </groupbox>
                        </vbox>
                    </tabpanel>
                <tabpanel id="zotero-prefpane-translators-tab" orient="vertical">
                    <hbox>
                        <description>正在设计中</description>
                    </hbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        </prefpane>
        <script type="application/javascript" src="chrome://jasminum/content/scripts/preferences.js"/>
    </prefwindow>
</overlay>
