<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://jasminum/locale/overlay.dtd">

<overlay id="jasminum-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-jasminum"
            insertafter="zotero-prefpane-advanced"
            label="Jasminum"
            image="chrome://jasminum/skin/icon.png"
						onpaneload="initPreferences();"
            >
      <preferences id="zotero-preferences-jasminum">
        <preference id="pref-jasminum-pdftkpath" name="extensions.zotero.jasminum.pdftkpath" type="bool"/>
        <preference id="pref-jasminum-autoupdate" name="extensions.zotero.jasminum.autoupdate" type="string"/>
      </preferences>
      <vbox flex="1">
        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <checkbox value="&zotero.jasminum.autoupdate.label;" preference="pref-jasminum-autoupdate"/>
            </row>
            <row>
              <label value="&zotero.jasminum.pdftkpath.label;"/>
              <checkbox id="id-jasminum-pdftkpath" preference="pref-jasminum-pdftkpath"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="chrome://jasminum/content/scripts/preferences.js"/>

</overlay>
