prefs-title = Jasminum
pdftk-picker-header = Select pdftk execute file
pdf-match-folder-header = Choose folder for matching attachments
translator-download = translator downloaded
translator-updated = translator updated
menu-CNKI-label = CNKI
menu-CNKI-update-label = CNKI metadata
menu-CNKI-updateCiteCSSCI-label = CNKI Cite&CSSCI
menu-CNKI-attachment-label = Find attachments
menu-CNKI-addBookmark-label = Add bookmark
menu-tools-label = Tools
menu-tools-namesplit-label = Split name
menu-tools-namemerge-label = Concat name
menu-tools-semicolonNamesSplit-label = Splie Name by semicolon
menu-tools-removeDot-label = Remove comma in filename
menu-tools-bacthsetlanguage-label = Auto:Language detect
menu-tools-manualsetlanguage-label = Manual:Language detect
menu-tools-dateformatter-label = Format datetime
# customed fields
cnkicite-field-label =  Cite(CNKI)
cssci-field-label = Type(Journal)
# popup
cnkimetadata-success = CNKI metadata success
cnkimetadata-fail = CNKI metadata fail, Author: { $author } ,Title: { $title }
cnki-capatch-warning = Found capatch in CNKI webpage
filename-parse-fail = Filename parsing error. Please check the filename and patent., filename: { $filename }，filename patent:  { $patent }
reference-trans-fail = No data found in CNKI reference result
unmatched-itemtype-fail = { $itemType } item is not a target item
nonchinese-item = Not a Chinese item
cssci-success = { $title }, Citations: { $cite }, Journal type: { $cssci }
url-missing = Missing URL
translator-download-success = { $filename } translators downloaded
translator-download-fail = { $filename } translators download failed