item-section-example1-head-text =
    .label = Plugin Template: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = This is Plugin Template section (item info)
item-section-example2-head-text =
    .label = Plugin Template: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = This is Plugin Template section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
