<!ENTITY jasminum.update.label "Retrieving CNKI Metadata…">
<!ENTITY jasminum.addBookmark.label "Add Bookmark to PDF …">
<!ENTITY jasminum.namehandler.label "Split/Merge CN Name">
<!ENTITY jasminum.namehandler.split.label "Split Names">
<!ENTITY jasminum.namehandler.merge.label "Merge Names">
<!ENTITY jasminum.pdftkpath.label "PDFtk Service Install Folder,contains pdftk.exe or pdftk">
<!ENTITY jasminum.autoupdate.label "Retrieve CNKI meta data when add Chinese articles">
<!ENTITY jasminum.chinese "Setting">
<!ENTITY jasminum.translators "Unofficial Translators Repository">
<!ENTITY jasminum.check "Check">
<!ENTITY jasminum.chinese.caption "CNKI Setting">
<!ENTITY jasminum.pdftk.caption "PDFtk Server Execute File Path">
<!ENTITY jasminum.choose "Choose">
<!ENTITY jasminum "Jasminum">
<!ENTITY jasminum.pdftk.info "Jasminum use PDFtk server to add bookmarks. Please install PDFtk server properly and choose folder contains PDFtk server execute file">
<!ENTITY pdftk.path.check.ok "PDFtk server path is OK.">
<!ENTITY pdftk.path.check.error "Can't find PDFtk execute file in this folder.">
<!ENTITY jasminum.namepatent.desc "Filename format:{&#37;g}=Chinese fullname，{&#37;t}=title, {&#37;y}=year, seperate by '_'，ignore file extension">
<!ENTITY jasminum.zhnamesplit.label "Split firstname and lastname when get metadata(Including CNKI web translators)">
<!ENTITY jasminum.rename.label "Use Zotfile to rename attachment(Need Zotfile installed)">