item-section-example1-head-text =
    .label = 插件模板: 条目信息
item-section-example1-sidenav-tooltip =
    .tooltiptext = 这是插件模板面板(条目信息)
item-section-example2-head-text =
    .label = 插件模板: 阅读器[{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = 这是插件模板面板(阅读器)
item-section-example2-button-tooltip =
    .tooltiptext = 移除此面板
