prefs-title = 茉莉花
pdftk-picker-header = 选择pdftk可执行文件
translator-download = 该转换器可下载
translator-updated = 该转换器已更新
menu-CNKI-label = 知网助手
menu-CNKI-update-label = 抓取知网元数据
menu-CNKI-updateCiteCSSCI-label = 更新知网引用数
menu-CNKI-attachment-label = 查找知网附件
menu-CNKI-addBookmark-label = 添加PDF书签
menu-tools-label = 小工具
menu-tools-namesplit-label = 拆分姓名
menu-tools-namemerge-label = 合并姓名
menu-tools-semicolonNamesSplit-label = 从分号拆分名字
menu-tools-removeDot-label = 去除文件名中逗号
menu-tools-bacthsetlanguage-label = Auto:智能识别语言
menu-tools-manualsetlanguage-label = Manual:手动设置语言
menu-tools-dateformatter-label = 统一日期格式
# 自定义栏
cnkicite-field-label = 知网引用数
cssci-field-label = 期刊等级
# 弹窗信息
cnkimetadata-success = 抓取知网元数据成功
cnkimetadata-fail = 抓取知网元数据失败, 作者: { $author } ,标题： { $title }
cnki-capatch-warning = 知网网页出现验证码
filename-parse-fail = 文件名识别出错，请检查文件名识别模板与实际抓取文件名。文件名: { $filename }，识别模板为:  { $patent }
reference-trans-fail = 知网引文导出结果中未发现可用信息
unmatched-itemtype-fail = { $itemType } 类型条目不需要抓取
nonchinese-item = 非中文条目
cssci-success = { $title }, 引用数: { $cite }, 期刊类型: { $cssci }
url-missing = 缺失条目 URL 信息