startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = 插件模板: 帮助工具样例
menupopup-label = 插件模板: 弹出菜单
menuitem-submenulabel = 插件模板：子菜单
menuitem-filemenulabel = 插件模板: 文件菜单
prefs-title = 茉莉花
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
pdftk-picker-header = 选择pdftk可执行文件
translator-download = 该转换器可下载
translator-updated = 该转换器已更新
menu-CNKI-label = 知网助手
menu-CNKI-update-label = 抓取知网元数据
menu-CNKI-updateCiteCSSCI-label = 更新知网引用数
menu-CNKI-attachment-label = 查找知网附件
menu-CNKI-addBookmark-label = 添加PDF书签
menu-tools-label = 小工具
menu-tools-namesplit-label = 拆分姓名
menu-tools-namemerge-label = 合并姓名
menu-tools-semicolonNamesSplit-label = 从分号拆分名字
menu-tools-removeDot-label = 去除文件名中逗号
menu-tools-bacthsetlanguage-label = Auto:智能识别语言
menu-tools-manualsetlanguage-label = Manual:手动设置语言
menu-tools-dateformatter-label = 统一日期格式