addon-info = { $name } 版本 { $version } 创建于 { $time }

pdftkpath-label = 
    .label = PDFtk Service 安装路径
autoupdate-label = 
    .label = 添加中文PDF/CAJ时自动从知网抓取元数据
autolanguage-label = 
    .label = 自动设置语言(更多设置在小工具栏):
autolanguagefunc-label = 
    .label = 语言识别方式:
autolanguage-auto =
    .label = 自动
autolanguage-manual = 
    .label = 手动
tools = 小工具
translators-caption = 非官方维护中文转换器
check = 检查
chinese-caption = 知网参数设置
namepatent-caption = 文件名模板设置
attachment-caption = 附件下载设置
attachment-type-info = 选择下载附件格式
attachment-cookie-info = 获取知网用户数据
toolbox-caption = 小工具设置
toolbox-ennamesplit-label = 
    .label = 拆分/合并英文名
# toolbox-bacthsetlanguage-info = 智能识别语言(用','隔开)
# toolbox-bacthsetlanguage-desc = 
#     .tooltiptext = 智能识别语言基于nlp-js，通过识别标题文字来填充语言栏。该功能由算法自动识别，不能保证完全正确。设置常用语言，可以提高该语言出现的优先级，填写内容需遵循ISO 639‑1标准。识别结果不会局限于所填写的语言类别，输入框为空表示不做任何限制。'设置默认语言'，仅对选中项目设置一种语言，该语言为 '默认中文语言' 的值。
toolbox-manualsetlanguage-info = 手动设置语言
toolbox-manualsetlanguage-desc = 
    .tooltiptext = 使用设置的语言信息填充条目的语言栏
toolbox-dateformatter-info = 统一日期的格式
toolbox-dateformatter-iso = Year-Month-Day
toolbox-dateformatter-short = Day/Month/Year
toolbox-dateformatter-shortreverse = Year/Month/Day
toolbox-dateformatter-yearonly = Year Only 不能再恢复到原有日期
toolbox-dateformatterfill = 
    .label = 日期补0
open-cnki = 打开知网
get-cookie = 点击获取用户信息
cookie-endtime = 用户信息失效时间: = 
pdftk-caption = PDFtk Server 路径设置
choose = 选择
pdftk-info = 添加书签功能依赖于PDFtk server，正确安装并设置好安装目录才能实现书签添加功能，请选择PDFtk可执行文件所在目录
pdftk-path-check-ok = 
    .tooltiptext = PDFtk Server安装目录检查通过
pdftk-path-check-error = 
    .tooltiptext = 未在该目录下发现pdftk执行程序
namepatent-desc = 
    .tooltiptext = 根据文件名抓取知网元数据，文件名格式设置:{"{"}%t{"}"}=标题，{"{"}%g{"}"}=作者，{"{"}%y{"}"}=年份，{"{"}%j{"}"}=其他（例如来源信息）；分隔符依实情指定，可连续使用多个；不用考虑文件后缀名。默认使用{"{"}%t{"}"}_{"{"}%g{"}"}，可识别大部分知网下载的文件名格式，包括文件名只包括标题无分隔符号
namepatent-desc-tg = 
    .label = {"{"}%t{"}"}_{"{"}%g{"}"}
    .tooltiptext =「标题_第一作者」格式命名文件，如「无人机多余度航空电子系统设计与应用_杨璐.caj」
namepatent-desc-t = 
    .label = {"{"}%t{"}"}
    .tooltiptext =「标题」格式命名文件，如「无人机多余度航空电子系统设计与应用.caj」
namepatent-desc-info = 从下拉菜单中选择对应格式或直接输入：
zhnamesplit-label = 
    .label = 抓取题录信息时拆分中文姓，名(包括知网页面抓取)
rename-label = 
    .label = 拉取知网元数据后调用Zotfile重命名附件(需安装Zotfile)
autobookmark-label = 
    .label = 从知网添加学位论文时自动添加书签
# zhnamedot-label = 当拉取知网元数据时去除 Zotfile 重命名文件名中的逗号(, )
# translator-notiice = 点击下方刷新按钮更新数据，在刷新窗口中点击对应转换器的Update按键进行下载
translator-tab-column1 = 名称
translator-tab-column2 = 本地更新时间
translator-tab-column3 = 最新更新时间
translator-tab-column4 = 操作
refresh-label = 刷新
updateall-label = 更新全部
refreshInfo-label = 获取TranslatorCN更新信息
# update-translator = 更新之后还需要在浏览器Zotero Connector中更新转换器信息
about = 关于
# about-desc = 首先非常感谢各位使用茉莉花插件🌹因能力和时间限制，难免会有一些不足。如果使用中遇到一些问题或者建议，欢迎发送反馈到邮箱：linxzh1989@gmail-com。最后也欢迎大家加入 Zotero中文插件 QQ群 1群 913637964， 2群 617148016， 3群 962963257, 4群 893963769一起学习交流。
